# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VTOZTMBTVLOTPOA2' password='YUuZU3A2fCQ1h9ewabURr3DUS8KisPlKjpvFS44sUj+7uvUZJKdhfw0vsJEp9Sw7';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-66f32507-fadd-4e2b-9511-cc4a66029aff

linger.ms=20
batch.size=32768
compression.type=snappy
